<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
    <style>
        /* .ppp {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        } */
        .title {
            margin-top: 200px;
            margin-bottom: 20px;
            text-align: center;
        }
        .container2 {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .contact-item {
            margin: 15px 0;
        }
        .contact-item i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <nave class="navbar navbar-light" style="background-color: #e3f2fd;"> -->
        <div class="container">
            <a class="navbar-brand" href="#">WEBSITE</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="navbar.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<p class="ppp">
    <h1 class="title">CONTACT ME</h1>
<div class="container2">
    <div class="content-item">
    <p>E-mail : <a href="mailto:your-abenayasivakumar08@gmail.com">abenayasivakumar@gmail.com</a></p>
    <p>Phone : <a href="tel:+916385378779">+91 6385378779</a></p>
    <p>Instagram : <a href="https://www.instagram.com/abenaya_08/">abenaya_008</a></p>
    <p>Linked In : <a href="https://www.linkedin.com/in/abenaya-s-905006301/">www.linkedin.com/in/abenaya-s-905006301/</a></p>
    <p>Git-Hub : <a href="https://github.com/Abenaya19">github.com/Abenaya19</a></p>
    </div>
</div>
</p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>